:root {
  --main-bg-color: #1B1811;
  --text-color: #FFF8F0;
  --sub-text-color: #8B8589;
  --accent-1: #841C26;;
  --accent-2: #F56960;
}

body {
  background-color: var(--main-bg-color);
  color: var(--sub-text-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
}

header, footer, h1, h2, h3 {
  color: var(--text-color);
}

main, footer {
  margin: 0 15vw;
}

main {
  padding-top: 5rem;
}

h1, h2, h3 {
  font-weight: 500;
}

h1 {
  font-size: 3.0rem;
}

h2 {
  font-size: 2.0rem;
  margin-top: 10vh;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 2em;
  color: var(--sub-text-color);
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}



li > a {
  text-decoration: none;
  background-image: linear-gradient(var(--accent-2), var(--accent-2));
  background-size: 0% 0.1em;
  background-position-y: 100%;
  background-position-x: 100%;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
}

li > a:hover, li > a:focus, li > a:active {
  background-size: 100% 0.1em;
  background-position-x: 0%;
}

.highlight {
  color: var(--accent-2);
}

/* Nav Bar Styles */

header {
  background: linear-gradient(180deg, var(--main-bg-color) 4rem, rgba(14, 18, 18, 0));
  opacity: 1;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 10rem;
  width: 100%;
  box-sizing: border-box;
  padding: 1rem 1rem 5rem;
  top: 0;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.site-logo {
  background-color: var(--accent-1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0.5em;
  width: 30px;
  height: 30px;
  letter-spacing: 1px;
}

.nav-link {
  margin: 0 1em;
}

/* Intro Section Styles */

#intro {
  margin-top: 4em;
}

#intro > div {
  text-align: center;
}

#intro > div > img {
  width: min(50vw, 400px);
  height: 100%;
  border-radius: 50%;
}

/* Project Section Styles */

#project-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

#project-grid article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-position: center;
  background-size: cover;
  height: 275px;
  transition-duration: .4s;
}

#project-grid article:hover {
  transform: scale(1.1);
  transition-duration: .4s;
  z-index: 10;
}

#projects a:nth-child(1) article {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/projects/portfolio-site.png);
}

#projects a:nth-child(2) article {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/projects/uw-karate-site.png);
}

#projects a:nth-child(3) article {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/projects/neural-net-site.png);
}

#project-grid article p {
  color: var(--text-color);
}

/* About Section Styles */

#skills-grid, #experience-grid, #hobbies-grid {
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
}

#skills-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

#experience-grid {
  grid-template-columns: repeat(3, 1fr);
}

#hobbies-grid {
  grid-template-columns: repeat(3, 1fr);
}

/* #skills-grid > li, #hobbies-grid > li , .experience-item > p {
  font-size: 1rem;
} */

.experience-item > p {
  margin: 0 0 0.5rem;
}

.hobby-emoji {
  font-size: 2rem;
  margin-left: 0.5rem;
}

/* Footer Styles */

footer {
  margin-top: 7.5vh;
  margin-bottom: 10vh;
}

footer > ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}

footer > ul > li {
  margin-right: 3vw;
}
