:root {
  --main-bg-color: #1B1811;
  --text-color: #FFF8F0;
  --sub-text-color: #8B8589;
  --accent-1: #F56960;
}

html {
  margin: 0;
}

body {
  background-color: var(--main-bg-color);
  color: var(--sub-text-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1.5rem;
  margin: 0;
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: var(--main-bg-color);
}

body::-webkit-scrollbar-thumb {
  background: var(--accent-1);
}

header, footer, h1, h2, h3 {
  color: var(--text-color);
}

main {
  margin: 0;
  padding: 0 15vw;
}

h1, h2, h3 {
  font-weight: 500;
}

h1 {
  font-size: 3.0rem;
}

h2 {
  font-size: 2.0rem;
  margin-top: 10vh;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 2em;
  color: var(--sub-text-color);
}

ul {
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

li > a {
  text-decoration: none;
  background-image: linear-gradient(var(--accent-1), var(--accent-1));
  background-size: 0% 0.1em;
  background-position-y: 100%;
  background-position-x: 100%;
  background-repeat: no-repeat;
  transition: background-size 0.2s ease-in-out;
}

li > a:hover, li > a:focus, li > a:active {
  background-size: 100% 0.1em;
  background-position-x: 0%;
}

.highlight {
  color: var(--accent-1);
}

a.anchor {
  display: block;
  position: relative;
  top: -100px;
  visibility: hidden;
}

/* Nav Bar Styles */

header {
  background: linear-gradient(180deg, var(--main-bg-color) 5rem, rgba(14, 18, 18, 0));
  opacity: 1;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 10rem;
  width: 100%;
  box-sizing: border-box;
  padding: 2rem 3rem 5rem;
  z-index: 10;
  font-size: 100%;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0;
}

.site-logo {
  background-color: var(--accent-1);
  width: 35px;
  height: 35px;
  border-radius: 20%;
  transition: border-radius 100ms ease;
}

.site-logo:hover {
  border-radius: 50%;
}

.nav-link {
  margin: 0 1em;
}

/* Intro Section Styles */

#intro {
  margin-top: 2em;
}

#intro > div {
  text-align: center;
}

#intro > div > img {
  width: min(50vw, 400px);
  height: 100%;
  border-radius: 50%;
  transition: border-radius 100ms ease;
}

#intro > div > img:hover {
  border-radius: 20%;
}

/* Project Section Styles */

#project-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

#project-grid article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-position: center;
  background-size: cover;
  height: 275px;
  border-radius: 8px;
  transition-duration: .4s;
}

#project-grid article:hover {
  transform: scale(1.1);
  transition-duration: .4s;
}

#project-grid article h3 {
  font-size: 2.5rem;
}

#project-grid article p {
  color: var(--text-color);
  font-size: 1.0rem;
}

#projects a:nth-child(1) article {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/projects/portfolio-background.png);
}

#projects a:nth-child(2) article {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/projects/ska-background.png);
}

#projects a:nth-child(3) article {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(img/projects/neural-net-background.png);
}

/* About Section Styles */

.about-grid {
  display: grid;
  gap: 2rem;
  margin-bottom: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

.experience-item > p {
  margin: 0 0 0.5rem;
}

.hobby-emoji {
  font-size: 2rem;
  margin-left: 0.5rem;
}

/* Contact Section Styles */

#contact p:last-child {
  font-size: 2rem;
  text-align: center;
  margin: auto 0;
}

#contact a {
  transition: color 0.2s ease-in-out;
}

#contact a:hover {
  color: var(--accent-1);
}

/* Footer Styles */

footer {
  margin: 7.5vh 0 10vh;
  padding: 0 20vw;
}

footer > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

footer > ul > li {
  margin: 1vh 3vw;
  font-size: 2rem;
}


/* Small screens */
@media only screen and (max-width: 375px) {
  main {
    padding: 0 5vw;
  }

  /* Project Section Styles */
  #project-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  /* About Section Styles */
  #skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  #experience-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Contact Section Styles */
  #contact p:last-child {
    font-size: 1.5rem;
  }

  /* Footer Styles */
  footer {
    padding: 0 5vw;
  }

  footer > ul > li {
    font-size: 1.5rem;
  }
}